# To achieve good response times, we're going to create latency-based DNS records
# I don't have any Route53 zone where I can test it right now, so it must be passed as variable ( mandatory )

# It's useful too to have an hybrid policy, including failover, to redirect all the traffic to the healthy region in case that one of them is failing

resource "aws_route53_record" "latency_ireland" {
  zone_id = var.zone_id
  name    = "ecs-web"
  type    = "CNAME"
  ttl     = "5"
  set_identifier = "ecs-web-eu-west-1"

  latency_routing_policy {
    region = "eu-west-1"
  }

  records = [
    module.ecs_ireland.lb_dns_name
  ]
}

resource "aws_route53_record" "latency_nvirginia" {
  zone_id = var.zone_id
  name    = "ecs-web"
  type    = "CNAME"
  ttl     = "5"
  set_identifier = "ecs-web-eu-west-1"

  latency_routing_policy {
    region = "us-east-1"
  }

  records = [
    module.ecs_nvirginia.lb_dns_name
  ]
}